<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.felix.game.view.WindowController">
	<children>
		<SplitPane dividerPositions="0.7621776504297995" prefHeight="468.0"
			prefWidth="700.0" BorderPane.alignment="CENTER">
			<items>
				<AnchorPane>
					<children>
						<ScrollPane prefHeight="369.0" prefWidth="528.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<StackPane prefHeight="150.0" prefWidth="200.0">
									<children>
										<Canvas fx:id="canvasBack" height="1024.0"
											onMouseClicked="#handleCanvasClick" width="1024.0" />
										<Canvas fx:id="canvasFront" height="1024.0" layoutX="10.0"
											layoutY="10.0" onMouseClicked="#handleCanvasClick" width="1024.0" />
									</children>
								</StackPane>
							</content>
						</ScrollPane>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0"
					prefWidth="148.0">
					<children>
						<SplitPane dividerPositions="0.3460490463215259"
							layoutX="1.0" layoutY="51.0" orientation="VERTICAL" prefHeight="466.0"
							prefWidth="162.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="100.0" prefWidth="160.0" />
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="100.0" prefWidth="160.0">
									<children>
										<SplitPane dividerPositions="0.7583892617449665"
											layoutX="1.0" layoutY="36.0" orientation="VERTICAL"
											prefHeight="300.0" prefWidth="161.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
											<items>
												<AnchorPane minHeight="0.0" minWidth="0.0"
													prefHeight="100.0" prefWidth="160.0">
													<children>
														<ScrollPane hbarPolicy="NEVER" layoutX="-55.0"
															layoutY="-16.0" prefHeight="223.0" prefWidth="159.0"
															AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
															AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<content>
																<TextArea fx:id="messageOutput" editable="false"
																	prefHeight="217.0" prefWidth="157.0" />
															</content>
														</ScrollPane>
													</children>
												</AnchorPane>
												<AnchorPane minHeight="0.0" minWidth="0.0"
													prefHeight="100.0" prefWidth="160.0">
													<children>
														<VBox prefHeight="69.0" prefWidth="159.0"
															AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
															AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
															<children>
																<ScrollPane hbarPolicy="NEVER" prefHeight="200.0"
																	prefWidth="200.0">
																	<content>
																		<TextArea fx:id="messageInput" prefHeight="38.0"
																			prefWidth="157.0" />
																	</content>
																</ScrollPane>
																<Button mnemonicParsing="false" onAction="#handleMessageSend"
																	prefHeight="25.0" prefWidth="167.0" text="Send" />
															</children>
														</VBox>
													</children>
												</AnchorPane>
											</items>
										</SplitPane>
									</children>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>

</AnchorPane>
